<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Capturas de pantalla</title>
        <style>
           .imagenescentradas{display:block;
           margin-left:auto;
           margin-right:auto;
           display:table-cell;}
           body{background-color:rgb(0, 0, 0) ;}
           *{color: white;}
           p{font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin: 5px;
           padding: 5px;}
           h1{font-weight: bold}
           h1:hover{background-color: orange;
           color: rgb(0, 0, 0);}
           #webs{border-style:dashed;
           border-radius: 5px;
           border-color:rgb(235, 27, 27);
           border-width:5px;
           font-size: 25px;
           padding: 35px;}
           header {color: rgba(23, 136, 0, 0.863);
            font-size:50px;
            font-weight: bold;}
            #titulos{color: rgb(1, 42, 223);
            font-size: 40px;
            font-weight: unset;}
            a{color: #9f1bb1;}
        
          
        </style>
    </head>
    <body>
        <header>Las mejores webs del mundo</header><br>
        <ol id="webs">
            <li><a href="#Instagram" class="boton">Instagram</a></li>
            <li><a href="#Nike" class="boton">Nike</a></li>
            <li><a href="#twitter" class="boton">Twitter</a></li>
            <li><a href="#adidas" class="boton">Adidas</a></li>
        </ol>
        <a name="Instagram"></a>
        <p><h1 id="titulos">Instagram</h1></p>
        <p>Instagram es una de las redes sociales más populares actualmente y que en los ultimos años ha crecido en numeros agigantados. Su pricipal función es postear fotos y hablar con gente.</p>
        <p><a href="https://www.instagram.com/?hl=eshttps://www.instagram.com/?hl=es"><img class="imagenescentradas" border="0" alt="instagram" src="imagenes/instagram.jpg" width="700" ></a></p><br>
        <a name="Nike"></a>
        <p><h1 id="titulos">Nike</h1></p>
        <p>Nike es una empresa de ropa conocida mundialmente, en la página puedes comprar sus artículos.</p>
        <p><a href="https://www.nike.com/es/"><img  class="imagenescentradas" border="0" alt="Nike" src="imagenes/nike.jpg" width="700" ></a></p><br>
        <a name="twitter"></a>
        <p><h1 id="titulos">Twitter</h1></p>
        <p>Twitter es una red social en la que puedes leer opiniones, noticias y ademas compartir tus opiniones tambien</p>
        <p><a href="https://twitter.com/?lang=es"><img  class="imagenescentradas" border="0" alt="twitter" src="imagenes/twitter.jpg" width="700" ></a></p><br>
        <a name="adidas"></a>
        <p><h1 id="titulos">Adidas</h1></p>
        <p>Una de las marcas más reconocidas en el mundo, en su página web podemos comprar todos sus productos.</p>
        <p><a href="https://www.adidas.es/"><img  class="imagenescentradas" border="0" alt="Adidas" src="imagenes/adidas.jpg" width="700" ></a></p><br>

        

        
    </body>
</html>
