<!doctype html>
<html>
    <head>
        <title>Index Miguel Benito</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style>
           

            :root{
                
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                --color_oscuro:rgb(0, 0, 0);
                --color_oscuro_transparente:rgba(90, 49, 240, 0.8);
                --blanco:#fff;
                --rojo:rgb(245, 14, 14);
                font-size: 1vw;
            }
            
           
            *{  padding:0px;
                margin:0px;
            }
            a{
                text-decoration: none;
            }

            ol, ul {
		        list-style: none;
	        }
            
            
            .centrado_bloque{
               margin-left: auto;
               margin-right: auto; 
            }
           
            header{
                position:fixed;
                top:0px;
                left:0px;
                background-color: var(--color_oscuro);
                min-height: 3.5rem;
                width: 100%;
                z-index: 2000;
            }

                       
                        header div{
                            position: fixed;
                            top: 0.25rem;
                            left:2rem; 
                            color:var(--rojo);
                            font-size: 1.5rem;
                                                       
                        }
                        header nav{
                            position:fixed;
                            top:1rem;
                            right:5rem; 
                            font-size: 1.25rem;
                            font-weight: bold;
                            
                            
                        }
                            
                        header nav ul{
                            text-align: right;
                        }                  
                        header nav ul > li{
                            display: inline-block;
                            vertical-align: top;
                            text-align: left;
                            min-width: 10rem;

                        }

                        header nav ul li > ul{
                            display: none;
                        }

                        header nav ul li:hover ul{
                            display: block;
                            text-align: center;
                        }
                        header nav ul li:hover li{
                            display:block;
                            background-color: var(--color_oscuro);
                        }
                        
                       
                        .submenu:hover ul {
                            display: block;                 
                        }

                        .submenu:hover ul > li{
                            display: block;
                            background-color: var(--color_oscuro);
                        }
                        
                        nav a{
                            color: var(--blanco);
                        }
                        nav a:hover{
                            background-color: var(--blanco);
                            color:var(--color_oscuro);
                        }

            .hero{
                background-image: url(image.jpg);
                background-color: #ffffff;
                height: 800px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: center;
            }
            .hero div{
                position:relative;
                top:20rem;
                right:50rem;
                background-color: var(--color_oscuro_transparente);
                color:var(--blanco);
                font-size: 1.25rem;
                max-width: 30%;
                padding:3em;
            }
            .hero:hover div{
                left:0;
            }
            .hero div>p{
                padding-top: 3em;
                columns:2;
            }
            
            main{
                position: absolute;
                top: 50rem;
                left:10%;
                min-width: 80%;
                max-width: 80%;
                z-index: 2000;
            }

            main article{
                min-height: 300px;
                min-width:50%;
                background-color: var(--color_oscuro_transparente);
                padding-top: 10px;
                padding-bottom: 10px;
             }

            main article section{
                min-height: 100px;
                margin: 10px;
                /*border-style: solid;*/
                font-size: 1.5rem;
            }
            
            #actividades li{
                display: inline-block;
                background-color: var(--blanco);
                color:var(--color_oscuro);
                margin:2em;

            }
            #actividades li:hover{
                background-color: var(--color_oscuroo);
                color:var(--blanco);
                margin:2em;

            }
            
            
            

        </style>
    </head>
    <body>
        
        
        <header>
            <div class="contendor-fijo-izquierda">
                <h1>Index de Miguel Benito</h1>
            </div>
           
            <nav class="contendor-fijo-derecha">
                <ul>
                   
                    <li class="submenu"><a href="">Mis trabajos en TIC</a>
                        <ul>
                            <li><a href="#ejercicios-1">Introducción HTML</a></li>
                            <li><a href="#ejercicios-2">Introducción CSS</a></li>
                            <li><a href="#ejercicios-3">Introducción AMPLIACIÓN HTML Y CSS</a></li>
                            <li><a href="#ejercicios-4">Introducción WEB SEMÁNTICA Y VÍDEOS</a></li>
                        </ul>
                    </li>
                    <li><a href="index antiguo.html">Mi último index</a></li>
                    <li><a href="#sobre_mi">Sobre mi</a></li>
                </ul>
            </nav>
        </header>  
        
    
           
            <div class="hero">
                <div>
                    <h2>MI TRABAJO EN TIC</h2>
                    <p>Este trabajo se ha realizado con el objetivo de adquirir los conocimientos suficientes para realizar una página web de este estilo y progresar más cada vez que pasan los dias y los ejercicios realizados.</p>
                </div>
                
            </div>
        

        
               
        <main>

            
            <article id="actividades">
                <section id="ejercicios-1">
                    <h2>Introducción HTML</h2> 
                    <ul>
                        <li><a href="ejer1.html">Ejercico 1</a></li>
                        <li><a href="ejer2.html">Ejercico 2</a></li>
                        <li><a href="ejer3.html">Ejercico 3</a></li>
                        <li><a href="ejer4.html">Ejercico 4</a></li>
                        <li><a href="ejer5.html">Ejercico 5</a></li>
                        <li><a href="ejer6.html">Ejercico 6</a></li>
                        <li><a href="ejer7.html">Ejercico 7</a></li>

                    </ul>
                     
                   </section>
                <section id="ejercicios-2">
                    <h2>Introducción CSS</h2> 
                    <ul>
                        <li><a href="html-ejerc8-color.html">Ejercicio 8</a></li>
                        <li><a href="html-ejerc9-criatura.html">Ejercicio 9</a></li>
                        <li><a href="html-ejerc10-criatura2.html">Ejercicio 10</a></li>
                        <li><a href="html-ejerc11-formato.html">Ejercicio 11</a></li>
                        <li><a href="html-ejerc12-Olafs.html">Ejercicio 12</a></li>
                        <li><a href="html-ejerc13-clases.html">Ejercicio 13</a></li>
                        <li><a href="html-ejerc14-desfio-clases.html">Ejercicio 14</a></li>
                        <li><a href="html-ejerc15-selectores.html">Ejercicio 15</a></li>
                        <li><a href="html-ejerc16.html">Ejercicio 16</a></li>


                    </ul>              
                </section>
                <section id="ejercicios-3">
                    <h2>Introducción AMPLIACIÓN HTML Y CSS</h2> 
                    <ul>
                        <li><a href="html-ejerc18-vinculos.html">Ejercicio 18</a></li>
                        <li><a href="html-ejerc19-vinculos internos.html">Ejercicio 19</a></li>
                        <li><a href="html-ejerc20-tabla.html">Ejercicio 20</a></li>
                        <li><a href="html-ejerc21-proeycto_recetas.html">Ejercicio 21</a></li>


                    </ul>               
                </section>
                <section id="ejercicios-4"> 
                    <h2>Introducción WEB SEMÁNTICA Y VÍDEOS</h2> 
                    <ul>
                        <li><a href="html-ejerc24-videos.html">Ejercicio 24</a></li>
                        

                    </ul>             
                 </section>
       
            </article> 
            
            <article id="sobre_mi">
                <section>
                    <h2>Sobre mi</h2>
                    Me llamo Miguel y actualmente estoy cursando 2º bachiller tecnológico. Me gusta ir al gimnasio y jugar al futbol ademas de quedar con mis amigos para salir de fiesta.<br><br>
<IMG SRC="imagenes/yo.jpg" WIDTH="220px" HEIGHT="250px">


                </section>

            </article>
        


        </main>
    
        
        <footer>
            <p><img class="clase" src="imagenes/paisaje.jpg" alt="Logo" height="1100"></p>
              

        </footer>

    </body>
</html>