<!DOCTYPE HTML>
<html>
<head>
<title>Mi trabajo en TICII Miguel Benito</title>
<meta charset="utf-8">
<style>
body{background-color:rgb(0, 0, 0);
color: white;}
h2{text-align: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
h1{text-align: center;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

ol{text-align: center;}
a:hover{color:rgb(255, 0, 255);
text-decoration: unset;
background-color: white;}
a:visited{color: rgb(255, 251, 0);
text-decoration: unset;}
a:link{color: cyan;
text-decoration: unset;}
a:active{color: darkred;
text-decoration: unset;}
.boton{text-decoration: none;
padding: 10px;
font-weight: 600;
font-size: 20px;
color:white;
background-color:rgb(37, 29, 29);
border-radius: 3px;
border:2px solid rgb(255,255, 255);}
</style>
</head>
<body>
    <h1>Ejercicios de introducción a css</h1>
   
    <ol>
         <a class="boton" href="html-ejerc9-criatura.html">Ejercicio 9</a><br><br><br>
         <a class="boton" href="html-ejerc10-criatura2.html">Ejercicio 10</a><br><br><br>
         <a class="boton" href="html-ejerc11-formato.html">Ejercicio 11</a><br><br><br>
         <a class="boton" href="html-ejerc12-Olafs.html">Ejercicio 12</a><br><br><br>
         <a class="boton" href="html-ejerc13-clases.html">Ejercicio 13</a><br><br><br>
         <a class="boton" href="html-ejerc14-desfio-clases.html">Ejercicio 14</a><br><br><br>
         <a class="boton" href="html-ejerc15-selectores.html">Ejercicio 15</a><br><br><br>
         <a class="boton" href="html-ejerc16.html">Ejercicio 16</a><br><br><br>
        </ol>
        