<!DOCTYPE HTML>
<html>
<head>
<title>Mi trabajo en TICII Miguel Benito</title>
<meta charset="utf-8">
<style>
body{background-color:rgb(0, 0, 0);
color: white;}
h1{text-align: center;}
#seccion1{background-color:steelblue;
font-family: 'Times New Roman', Times, serif;}
#seccion2{background-color: yellow;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
#seccion3{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
#seccion4{background-color: rgb(0, 252, 55);}
ol{text-align: center;}
a:hover{color:rgb(255, 0, 255);
text-decoration: unset;
background-color: white;}
a:visited{color: rgb(255, 251, 0);
text-decoration: unset;}
a:link{color: cyan;
text-decoration: unset;}
a:active{color: darkred;
text-decoration: unset;}
.boton{text-decoration: none;
padding: 10px;
font-weight: 600;
font-size: 20px;
color:white;
background-color:rgb(37, 29, 29);
border-radius: 3px;
border:2px solid rgb(255,255, 255);}
</style>
</head>
<body>
    <a name="inicio"></a>

<h1>Mis ejercicios Introducción HTML</h1>
<ol>
     <a class="boton" href="ejer1.html">Ejercicio 1</a><br><br><br>
     <a class="boton" href="ejer2.html">Ejercicio 2</a><br><br><br>
     <a class="boton" href="ejer3.html">Ejercicio 3</a><br><br><br>
     <a class="boton" href="ejer4.html">Ejercicio 4</a><br><br><br>
     <a class="boton" href="ejer5.html">Ejercicio 5</a><br><br><br>
     <a class="boton" href="ejer6.html">Ejercicio 6</a><br><br><br>
     <a class="boton" href="ejer7.html">Ejercicio 7</a><br><br><br>
</ol>